# Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter

./: Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter.sln  README.md  appveyor.yml
Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter/: Cloud.Azure.Storage.Services.Blobs.Interfaces.ExistingContainerBlobReferenceGetter.csproj  IExistingContainerBlobReferenceGetter.cs
